spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=Bea
spring.datasource.password=Be@triz1

spring.datasource.tomcat.test-while-idle=true
spring.datasource.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
